* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #33071C;
    margin: 20px 40px 20px 40px;
}

header {
    flex: 1 1 calc(50% - 20px);
    padding: 20px 10px 30px 10px; margin: 10px 300px -30px 300px;
    text-align: center;
    border-radius: 15px;
    background-color: #e3bccf;
    color: #8b2d3c;
}

header h1 {
    font-family: "Mea Culpa", serif;
    font-weight: 400;
    font-size: 80px;
}

nav {
    color: #8b2d3c;
    display: flex;
    text-decoration: none;
    font-size: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

nav a {
    background-color: #b894a6;
    color: #8b2d3c;
    text-decoration: none;
    padding: 18px 18px 18px 18px; margin: 5px 50px;
    border-radius: 26px;
}

nav a:hover {
    background-color: #FFCAEA;
}

footer {
    color: #A6567B;
}



.font-1 {
    font-family: "Mea culpa", serif;
    font-weight: 400;
    font-style: normal;
}

.font-2 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    color: #ffff;
}

.font-3 {
    font-family: "Pavanam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #ffe6ff;
}

.float-left img{
    float: left;
    margin: 10px;
}

.float-rigth img{
    float: right;
    margin: 10px;
}

.separano {
    margin-bottom: 400px;
}