<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint Gaia Second</title>

    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Patrick+Hand+SC?query=pa"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Playfair+Display?query=pla"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header>
      <h1>Portifólio Artistico</h1>
    </header>

    <nav>
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contatos">Contatos</a>
    </nav>

    <article class="separano">
    <h2 href="#inicio" class="font-3">Objetivo do Projeto</h2>
    <p class="font-2">
        Este projeto de site tem como objetivo por em teste as hablidades
        adquiridas durante a unidade de "Desenvolvimento Web" até o momento,
        tomei tambem como objetivo pessoal treinar as minhas hablidades de
        design e ilustração já que seria condisente com o tema que me foi dado
    </p>
    </article>

    <article class="separano float-left">
    <img src="img/bunny.png">
    <h2 href="#sobre" class="font-3">Sobre a Artista</h2>
    
    <p class="font-2">
        Sou uma artista amadora com uma paixão por design e ilustração, tenho
        18 anos, desenho tanto no digital quanto no traicional, gosto de
        assistir animações, mas detesto a disney e, por consequencia, só
        assisto os filmes de seus estudios comprados quando é piratedo ou pelo
        tiktok
    </p>
    <p class="font-2">
        com experiencia nenhuma no meio artistico, alem dos desenhos que faço
        e a epoca dos animation meme de 2014, e como eu precisava de motivação
        para tentar evoluir as minhas hablidades que estão em constante
        retrocesso, eu decidi que todas as imagens dessa página serão
        desenhadas por mim!
    </p>
    </article>

    <article class="separano float-rigth">
    <img src="img/carol.png">
    <h2 href="#servicos" class="font-3">Serviçoes Oferecidos</h2>
    <p class="font-2"><strong>Esta Artista recebe Comissões!</strong></p>
    <p class="font-2">Sketch</p>
    <p class="font-2">Line-art</p>
    <p class="font-2">Cor base</p>
    <p class="font-2">Completo</p>
    <p class="font-2">Furry</p>
    <p class="font-2">Paisagens</p>
    <p class="font-2">NSFW</p>
    <p class="font-2">SFW</p>
    </article>

    <article class="separano float-left">
    <img src="img/lucas.png">
    <h2 href="#contatos" class="font-3">Como Entrar em Contato</h2>
    <p class="font-2">Whatsapp</p>
    <p class="font-2">email</p>

    </article>

    <footer>&copy; Todos os direitos reservados para Saint Gaia</footer>
  </body>
</html>
